SESSION_NAME=BQAWk9YYYEs1rH5dy83DaXVIJUpxoAHV0NZe6MxUbpsKigND_4ufaWO9MduHwDLiOMWq13jS-wq6dJK7lUPPsfUonmgzTySsyChsLOcXZ-B8d83SZHwl7AQkuxMx0dwOspDAKfs0P3GpxsLOZ4gxTpU-xsyLF4gyOEn2dwqQjsxmUUOYD3jpmM6WTnu_SDHDU6rG1HYViam8nyqrOOAnx3H78xvFLNOwhC1mGKVs8nlhh8wAzX54RcjJ_Y5146Hrg80QiMXw5Ni4KWWzHnuTEJIDzsKKYtFnuxuDBSVjBtJVMLCrkjhY5ZRJa9EC-Uk4uEdq2JC3mWFTMrQtIchUpmqSb1dUUwA
BOT_TOKEN=1896353661:AAGC3Fh6Q6tNhROVZt-qVL-tvsM43lDbyJc
BOT_NAME=Oda Nobunaga
API_ID=2589799
API_HASH=8053049029ee0351239cfbba35c1f6f6
SUDO_USERS=870471128  # List of user IDs separated by space
DURATION_LIMIT=5000 # in minutes (default: 7)
ARQ_API_KEY=QSJCLE-ZIKUJJ-USRQMM-BLMYCR-ARQ
UPDATES_CHANNEL=animechanelindo
BG_IMAGE=https://images8.alphacoders.com/837/837707.png
BOT_USERNAME=OdaRobot
ASSISTANT_NAME=OdaHelper
SUPPORT_GROUP=OdaSupport
PROJECT_NAME=OdaXMusic
PMPERMIT=DISABLE
SOURCE_CODE=github.com/UserLazy/Oda_Music

